<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
						http://www.springframework.org/schema/beans/spring-beans.xsd"
	default-init-method="default_init"
	default-destroy-method="default_destory">

	<!-- 객체가 생성될때 생성자가 호출된 이후 init-method에 설정한 메서드가 자동으로 호출되고 IoC 컨테이너의 close 메서드를 호출하면 객체가 소멸되며 
	destory-method에 설정한 메서드가 자동으로 호출된다 -->
	<bean id='t1' class='kr.co.campus.beans.TestBean1' lazy-init='true' init-method='bean1_init' destroy-method="bean1_destory"/>
	<!-- init-method와 destory-method가 설정되어 있지 않다면 default 설정값이 자동으로 호출된다. -->
	<bean id='t2' class='kr.co.campus.beans.TestBean2' lazy-init='true' />
	<!-- 둘다 설정되어 있을 경우 init-method와 destory-method가 설정된다. -->
	<bean id='t3' class='kr.co.campus.beans.TestBean3' lazy-init='true' init-method='bean3_init' destroy-method="bean3_destory"/>
	<!-- deafult : 설정한 메소드가 존재하지 않으면 무시된다.
		직접설정한 메서드가 없을 경우 오류가 난다.
	 -->
	<bean id='t4' class='kr.co.campus.beans.TestBean4' lazy-init='true'/>
</beans>


	
