<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
						http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id='obj1' class='kr.co.campus.beans.TestBean' lazy-init='true'/>
	
	<bean id='obj2' class='kr.co.campus.beans.TestBean' lazy-init='true'>
		<constructor-arg value='100' type='int'/>
	</bean>
	
	<bean id='obj3' class='kr.co.campus.beans.TestBean' lazy-init='true'>
		<constructor-arg value='11.11' type='double'/>
	</bean>
	
	<bean id='obj4' class='kr.co.campus.beans.TestBean' lazy-init='true'>
		<constructor-arg value='문자열'/>
	</bean>
	
	<bean id='obj5' class='kr.co.campus.beans.TestBean' lazy-init='true'>
		<constructor-arg value='200' type='int'/>
		<constructor-arg value='22.22' type='double'/>
		<constructor-arg value='안녕하세요..' type='java.lang.String'/>
	</bean>
	
	<bean id='obj6' class='kr.co.campus.beans.TestBean' lazy-init='true'>
		<constructor-arg value='반갑습니다.' type='java.lang.String'/>
		<constructor-arg value='300' type='int'/>
		<constructor-arg value='33.3' type='double'/>
	</bean>
	
	<bean id='obj7' class='kr.co.campus.beans.TestBean' lazy-init='true'>
		<constructor-arg value='ㅎㅇㅎㅇ ㅎㅎ' type='java.lang.String' index='2'/>
		<constructor-arg value='441' type='int' index='0'/>
		<constructor-arg value='44.44' type='double' index='1'/>
	</bean>
	
	<!-- 클래스로 bean -->
	<bean id='obj8' class='kr.co.campus.beans.TestBean2' lazy-init='true'>
		<constructor-arg>
			<bean class='kr.co.campus.beans.DataBean'></bean>
			<!-- 여기서 생성된 bean은 첫번째 매개변수  -->
		</constructor-arg>
		<constructor-arg>
			<bean class='kr.co.campus.beans.DataBean'></bean>
			<!-- 여기서 생성된 bean은 두번째 매개변수  -->
		</constructor-arg>
	</bean>
	
	<!-- 이미 만들어져 있는 Bean객체 활용. -->
	<bean id='data_bean' class='kr.co.campus.beans.DataBean' scope='prototype'/>
	
	<bean id='obj9' class='kr.co.campus.beans.TestBean2'>
		<constructor-arg ref='data_bean'/>
			<!-- 여기서 생성된 bean은 첫번째 매개변수  -->
		<constructor-arg ref='data_bean'/>
			<!-- 여기서 생성된 bean은 두번째 매개변수  -->
	</bean>
	
	
</beans>


	
